# openrewrite-workshop

./: README.md
ticket-monster/: pom.xml  rewrite.yml
ticket-monster-hard/: pom.xml  settings.xml
uebungen/: pom.xml
uebungen/src/main/java/com/gepardec/: LSTPrintExample.java  RecipeImplementationExample.java  RecipeWithArgumentsExample.java  Uebung05.java  Uebung06.java  Uebung07.java
uebungen/src/test/java/com/gepardec/: CompositeRecipeExampleTest.java  LSTPrintExampleTest.java  PreconditionsExampleTest.java  RecipeImplementationExampleTest.java  RecipeWithArgumentsExampleTest.java  Uebung02Test.java  Uebung03Test.java  Uebung05Test.java  Uebung06Test.java  Uebung07Test.java
uebungen/src/test/resources/maven-repo/com/ext/printer/: maven-metadata-local.xml
uebungen/src/test/resources/maven-repo/com/ext/printer/2.1.0/: _remote.repositories  printer-2.1.0.pom
uebungen/src/test/resources/maven-repo/com/gepardec/printer/: maven-metadata-local.xml
uebungen/src/test/resources/maven-repo/com/gepardec/printer/1.0.0/: _remote.repositories  printer-1.0.0.pom
